#
# Sample properties file to set up OpenDJ directory server
#
hostname                        =localhost
ldapPort                        =389
generateSelfSignedCertificate   =true
enableStartTLS                  =true
ldapsPort                       =636
jmxPort                         =1689
adminConnectorPort              =4444
rootUserDN                      =cn=Directory Manager
rootUserPassword                =password
baseDN                          =dc=example,dc=com
#ldifFile                        =/net/install/dj/Example.ldif
sampleData                     =20
