defaults
        mode http
        timeout connect 5s
        timeout client 5s
        timeout server 5s
        option http-server-close
        stats enable
        stats uri /haproxy?stats


frontend incoming
        # primary cert is /etc/cert/server.pem
        # /etc/cert/certdir/ contains additional certificates for SNI clients
        bind :443 name https ssl crt /etc/pki/tls/haproxy.pem
        bind :80 name http
        acl url_openam path_beg /openam
        acl host_openam hdr_beg(host) -i openam
        acl url_openidm path_beg /openidm
        acl url_openidmui path_beg /openidmui
        acl url_examples path_beg /examples
        reqadd X-Forwarded-Proto:\ https if { ssl_fc }
        reqadd X-Forwarded-Proto:\ http if !{ ssl_fc }
        default_backend apache
        use_backend tomcat-openam if url_openam
        use_backend openidm if url_openidm or url_openidmui
        use_backend apps if url_examples

backend tomcat-openam
        # a http backend
        server s1 127.0.0.1:8080 check port 8080

backend apache
        server s1 127.0.0.1:1080 check port 1080

backend openidm
        server s3 127.0.0.1:9080 check port 9080
        
backend apps
		server s4 127.0.0.1:18080 check port 18080