# todo: modify this for k8
# This is an alternate LB that should give us more control
global
     daemon
     user nobody
     group nobody

defaults
     mode     http
     timeout connect 5000ms
     timeout client     50000ms
     timeout server     50000ms

frontend http-in
     bind *:80
     default_backend    openam-servers

backend openam-servers
     mode http
     option httpchk GET /openam/isAlive.jsp
     # openam application cookie
     appsession amlbcookie len 20 timeout 3h request-learn
     balance roundrobin
     server oam1 openam-svc-a:80 check inter 60000
     server oam2 openam-svc-b:80 check inter 60000

listen stats :80
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth {{ stats_user }}:{{ stats_password }}